[00:22.30] Shocking all the evidence left
[00:26.35] On this holiday
[00:33.24] When you're creeping up with serious thoughts
[00:37.25] And what you're waiting to say
[00:52.25] 
[00:44.67] Your words are speaking out of your throat
[00:48.47] Like an open grave
[00:56.04] Not ever spoke to you in a year
[00:59.97] That's what would I say
[01:11.47] 
[01:06.87] It became a lie on you
[01:18.38] It became a lie on you
[01:29.38] 
[01:32.13] If you think that I'm not the same
[01:35.73] Then i guess you've changed
[01:43.18] Blackened by the temperature made
[01:47.16] To spare my name
[01:55.16] 
[01:54.52] The grave that you've been digging for me
[01:59.17] Became your home
[02:05.92] For teaming me as back off of me
[02:09.97] I hope you know
[02:17.47] 
[02:16.10] It became a lie on you
[02:28.17] It became a lie on you
[02:39.17] 
[02:39.33] It feels like (feels like) you're letting go
[02:46.26] I'm back for days to know (feels like, feels like)
[02:54.96] Why you're letting go
[03:02.81] Bring on the poison that's in your throat
[03:08.59] And fight for days, do know (feels like, feels like)
[03:18.43] You're letting go
[03:26.93] 
[04:12.52] Shocking all the evidence left
[04:16.78] On this holiday