[00:11.63] I got stars in my roof, I'm on top of the world
[00:14.63] I got money on my mind, fuck the fame and these girls
[00:17.33] These bitches knock me off my grind, swear they stay insecure
[00:20.30] I know I tell you that I love you when I'm not really sure
[00:23.19] And I got eyes on me I can't do what I want
[00:26.15] Because I don't feel free, and these bitches swear they love me
[00:29.59] You know they don't love me, she hit my phone I hit her back
[00:32.03] She finna lie on me, bitch don't lie on me
[00:35.12] I got stars in my roof, I got stars on my ceiling
[00:38.35] I'm sorry you caught feelings, but that's not what I'm feelin'
[00:41.35] I did it on my own these briggas wish they knew the feelin'
[00:44.31] The hate just got me driven, I'm not feelin' forgivin'
[00:47.26] I'm sorry that you did what you did
[00:49.80] But I'm not sorry that I did what I did
[00:53.23] But I can't put no bitch over me on my grind
[00:55.87] I kept calling you my dime but I need dollars not no dimes
[00:58.97] I got stars in my roof, I'm on top of the world
[01:01.86] I got money on my mind, fuck the fame and these girls
[01:04.85] These bitches knock me off my grind, swear they stay insecure
[01:07.72] I know I tell you that I love you when I'm not really sure
[01:10.62] And I got eyes on me I can't do what I want
[01:13.57] Because I don't feel free, and these bitches swear they love me
[01:16.71] You know they don't love me, she hit my phone I hit her back
[01:19.63] She finna lie on me, bitch don't lie on me
[01:22.56] And I got bands, I got bands, I got ten racks in my hands
[01:25.48] Bitch don't lie I'm not yo' man, bitch you know you had the chance
[01:28.51] You was flexin' for yo' friends, so it's fuck you and yo' friends
[01:31.49] Got my new bitch in a Benz, swear this lifestyle never ends
[01:34.59] Bitch don't call my phone I'm out of range
[01:37.34] Imma put all of my briggas in a wraith
[01:40.42] We got stars in the roof like we in, out of space
[01:43.23] Know these briggas ain't gon' catch me, keep a deuce just in case
[01:46.44] I got stars in my roof, I'm on top of the world
[01:49.52] I got money on my mind, fuck the fame and these girls
[01:52.22] These bitches knock me off my grind, swear they stay insecure
[01:55.17] I know I tell you that I love you when I'm not really sure
[01:58.19] And I got eyes on me I can't do what I want
[02:01.15] Because I don't feel free, and these bitches swear they love me
[02:04.12] You know they don't love me, she hit my phone I hit her back
[02:06.95] She finna lie on me, bitch don't lie on me
[02:21.74] And I got eyes on me I can't do what I want
[02:24.76] Because I don't feel free, and these bitches swear they love me
[02:27.76] You know they don't love me, she hit my phone I hit her back
[02:31.02] She finna lie on me, bitch don't lie on me