[00:08.06] Shapely, wait, please
[00:10.91] Shapely, huh?
[00:17.41] 
[00:14.06] Journeys, I want top of the mountain
[00:16.69] Search and, look what I found in...
[00:18.27] 360, pengalese and lounging
[00:20.85] All of the flex I'm doused in
[00:22.14] She's in a mood and mouthing something
[00:24.24] Finna make a move on an outing
[00:25.50] What you gonna do? Jump out on assumption?
[00:27.99] That's an "oi, move from me, 'low it"
[00:29.45] 7:22, no clout on the junction
[00:31.90] Let me get juice and pounds in
[00:33.13] Let me play Crew, that bouncing, jumping
[00:35.58] Eyes on the rues, I'm counting
[00:37.01] This bus don't go to the top of the mountain
[00:39.17] What you gonna do? Jump out then (jump out)
[00:40.95] What you gonna do? Jump out on assumption?
[00:42.86] That's an "oi, move from me, 'low it"
[01:01.36] 
[00:44.33] It's not that, it's dis-missed
[00:46.45] In other words, off target
[00:47.73] In other words, that's jarring bits
[00:50.13] Look at the bit and part ting
[00:51.95] Said he's the man, don dartin' (b***h)
[00:53.51] Look at the scam you're starting
[00:55.31] Baddest of bad with arms on hips
[00:57.71] Angler, ah, shit
[01:05.71] 
[00:59.23] Look at the pack I'm rassing (sike)
[01:01.34] Regular pack, I'm rassing (wait)
[01:03.20] Sheg on my back, let's up the hike
[01:05.08] 10 on my back like Mane
[01:06.58] Said he's the man, well, it must be a hype
[01:07.86] 'Cos you're not Sadio Mane
[01:10.00] And if you're the man then chat to your guy
[01:12.14] Is he alright and okay?
[01:13.95] 'Cos you're not J O T A, right?
[01:16.57] I want top of the mountain
[01:20.50] Please don't lie on my head but go ahead and say what you need to
[01:25.19] And if you've gotta lie on my head, it best be only when you need to
[01:28.51] Please don't lie on my head but go ahead and say what you need to
[01:32.49] And if you've gotta lie on my head, it best be only when you need
[02:04.99] 
[01:36.07] Please don't lie on my head but go ahead and say what you need to
[01:40.05] Say what you need to, say what you need to
[02:01.05] 
[01:43.69] (Please don't lie on my head but go ahead and say what you need to)
[01:46.60] (It's okay)
[01:49.44] (It's o-)