[00:12.03] I got stars in my roof, I'm on top of the world
[00:14.25] I got money on my mind, fuck the fame and these girls
[00:17.34] These bitches knock me off my grind, swear they stay insecure
[00:20.00] I know I tell you that I love you when I'm not really sure
[00:23.26] And I got eyes on me I can't do what I want
[00:26.27] Because I don't feel free, and these bitches swear they love me
[00:29.21] You know they don't love me, she hit my phone I hit her back
[00:32.08] She finna lie on me, bitch don't lie on me
[00:53.08] 
[00:34.95] I got stars in my roof, I got stars on my ceiling
[00:37.91] I'm sorry you caught feelings, but that's not what I'm feelin'
[00:40.93] I did it on my own these briggas wish they knew the feelin'
[00:44.01] The hate just got me driven, I'm not feelin' forgivin'
[00:47.27] I'm sorry that you did what you did
[00:49.39] But I'm not sorry that I did what I did
[00:52.49] But I can't put no bitch over me on my grind
[00:55.89] I kept calling you my dime but I need dollars not no dimes
[01:24.89] 
[00:59.42] I got stars in my roof, I'm on top of the world
[01:01.93] I got money on my mind, fuck the fame and these girls
[01:04.88] These bitches knock me off my grind, swear they stay insecure
[01:07.85] I know I tell you that I love you when I'm not really sure
[01:10.95] And I got eyes on me I can't do what I want
[01:13.50] Because I don't feel free, and these bitches swear they love me
[01:16.89] You know they don't love me, she hit my phone I hit her back
[01:19.52] She finna lie on me, bitch don't lie on me
[01:40.52] 
[01:22.58] And I got bands, I got bands, I got ten racks in my hands
[01:25.55] Bitch don't lie I'm not ya man, bitch you know you had the chance
[01:27.72] You was flexin' for yo' friends, so it's fuck you and ya friends
[01:32.31] Got my new bitch in a Benz, swear this lifestyle never ends
[01:34.52] Bitch don't call my phone I'm out of range
[01:36.79] I'ma put all of my briggas in a wraith
[01:39.67] We got stars in the roof like we in, out of space
[01:43.25] Know these briggas ain't gon' catch me, keep a deuce just in case
[02:15.75] 
[01:46.44] I got stars in my roof, I'm on top of the world
[01:49.11] I got money on my mind, fuck the fame and these girls
[01:52.25] These bitches knock me off my grind, swear they stay insecure
[01:55.20] I know I tell you that I love you when I'm not really sure
[01:57.98] And I got eyes on me I can't do what I want
[02:00.86] Because I don't feel free, and these bitches swear they love me
[02:04.08] You know they don't love me, she hit my phone I hit her back
[02:06.94] She finna lie on me, bitch don't lie on me
[02:27.94] 
[02:09.99] And I got eyes on me I can't do what I want
[02:24.83] Because I don't feel free, and these bitches swear they love me
[02:28.05] You know they don't love me, she hit my phone I hit her back
[02:30.97] She finna lie on me, bitch don't lie on me