[00:29.19] Turning the wheels of a possible future
[00:32.20] I'm comatosed yet so awake
[00:35.76] Fighting against all human nature
[00:38.56] An animal of a mindstate
[00:41.23] You are a stranger and my new obsession
[00:44.54] Another planet forged
[00:47.64] It seems I had met my maker
[00:51.12] I didn't have a choice
[00:54.07] So what is this thing that takes control of me
[00:59.58] Let my love lie on your life and let love lie on me
[01:07.30] I'm driven to deep distraction
[01:10.14] Where does my focus lie?
[01:12.81] You are a dangerous obsession
[01:16.57] Not everyday applies but oh oh
[01:19.27] I'm on the break of self-destruction
[01:22.97] I need you in my life
[01:25.67] I go into a deep depression
[01:29.23] I go into a black hole
[01:32.00] No one has ever left me
[01:37.53] So let my love lie on your life
[01:40.20] Let my love lie on your life
[01:42.92] Let my love lie on your life
[01:46.63] Let my love lie on your life
[01:50.34] Oh I'm gonna give you what I cannot hold
[01:53.04] I wanna fucking overwhelm you
[01:58.01] Spirit lies on your life like a headstone
[02:00.76] Let my love lie on your life
[02:03.58] I'm in a vunerable position
[02:07.16] I need you in my life
[02:10.50] When I woke up this morning
[02:13.27] Oh it felt so right
[02:15.05] So let my love lie on your life
[02:17.88] Let my love lie on your life
[02:21.44] Let my love lie on your life
[02:24.12] Let my love lie on your life
[02:27.82] So let my love lie on your life
[02:30.58] Let my love lie on your life
[02:34.27] So let my love lie on your life
[02:37.04] Let my love lie on your life