[00:14.85] At night, I'll be waiting, waiting for you
[00:22.71] Until the night is through
[00:25.97] I'll be waiting, waiting for you
[00:30.01] And when the dawn arrives
[00:33.46] I sit here by my side
[00:43.96] 
[00:38.48] All alone I'll be waiting, waiting for you
[00:44.69] To kiss you sweet goodnight
[00:48.17] I'll be waiting, waiting for you
[00:52.20] To tell me where you've been
[00:55.63] And to tell me what you've done
[01:11.13] 
[01:00.51] I'm waiting for you
[01:02.61] Don't lie to me
[01:06.08] It doesn't change how I feel for you
[01:09.70] Don't lie to me
[01:13.05] It doesn't change how I feel for you
[01:17.15] Don't lie to me
[01:20.75] It doesn't change how I feel for you
[01:38.75] 
[01:29.55] While you were away
[01:33.08] And I was alone
[01:36.62] "Please don't pick up the phone"
[01:40.22] You said when you left
[01:43.63] No, don't cry bitter tears
[01:46.78] Don't sigh wasted years
[01:58.28] 
[01:51.53] I'll be there for you
[01:54.10] When the job is done
[01:57.72] Bear with me
[02:02.43] I'll bear things for you
[02:04.68] Oh, it's something I need to do
[02:08.68] Doesn't change how I feel for you
[02:13.25] I'm feeling for you
[02:22.75] 
[02:15.79] Don't lie to me
[02:18.64] It doesn't change how I feel for you
[02:22.97] Don't lie to me
[02:25.96] It doesn't change how I feel for you
[02:30.15] Don't lie to me
[02:33.33] It doesn't change how I feel for you
[02:37.25] Don't lie to me
[02:41.14] It doesn't change how I feel for you
[02:59.14] 
[03:12.06] Don't lie to me
[03:16.97] It doesn't change how I feel for you
[03:21.11] Don't lie to me
[03:24.98] It doesn't change how I feel for you
[03:29.25] Don't lie to me
[03:31.91] It doesn't change how I feel for you
[03:36.03] Don't lie to me
[03:39.51] It doesn't change how I feel for you