[00:15.38] Don't lie to me
[00:17.13] Don't lie to me
[00:20.76] Don't lie to me
[00:24.30] Don't lie to me
[00:31.80] 
[00:28.87] I know where you been
[00:29.78] And I know
[00:30.61] What you been doin'
[00:31.57] Don't lie to me
[00:39.07] 
[00:36.90] Don't push me 'round
[00:40.65] Don't push me 'round
[00:44.24] Don't push me 'round
[00:47.85] Don't push me 'round
[00:57.85] 
[00:51.47] I don't like that
[00:53.27] And now, I'm telling you
[00:55.04] Don't push me 'round
[01:05.04] 
[01:59.17] Don't cross me babe
[02:02.77] Don't cross me babe
[02:06.38] Don't cross me babe
[02:09.93] Don't cross me babe
[02:19.43] 
[02:13.53] Think you won't
[02:15.38] Don't do it
[02:17.16] For sure, sure
[02:18.02] Don't cross me babe