[00:24.11] Any town, any day the separation's real
[00:30.45] And I find it is based on nothing
[00:35.15] Passed from father to son
[00:38.29] Mothers to their girls enough
[00:52.79] 
[00:43.25] And I fall once again from my own ideals
[00:59.99] And I fight back the fear of something
[01:04.92] That I don't understand, but learned when I was young
[01:10.18] And I know that it's strange, I know that it's strange
[01:37.18] 
[01:15.33] And I think, it will take us more than legislation
[01:20.08] I think, it will take us more than filling graves
[01:25.05] And I say, that you can not force appreciation
[01:30.23] Lie on lie
[01:35.23] 
[01:43.07] I will not run away from the battle now
[01:49.37] If it seems that's the way I'm fighting
[01:54.05] I will just pass away the pieces of my life
[02:00.06] 'Cause I know that it's right, I know that it's right
[02:26.56] 
[02:04.56] And I think it will take us more than legislation
[02:09.45] I think it will take us more than filling graves
[02:14.16] And I say, that you can not force appreciation
[02:19.33] Lie on lie
[02:24.33] 
[03:01.99] And I think it will take us more than legislation
[03:09.03] I think it will take us more than filling graves
[03:13.95] And I say, that you can not force appreciation
[03:18.64] Lie on lie
[03:23.64] 
[03:22.08] Oh, and I think it will take us more than legislation
[03:28.83] I think it will take us more than filling graves
[03:33.52] And I say, that you can not force appreciation
[03:38.54] Lie on lie
[03:43.54] 
[03:41.90] Oh, and I say lie on lie
[03:47.18] And I say lie on lie
[03:52.97] I say